PORT=8000
MONGO_URI=mongodb+srv://alhdev97:K0VsQiLH4vY8UtXR@cluster0.bwaflmg.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=thisissecret123!
CLIENT=http://localhost:5173
NODE_ENV=development